Calculator-WPF(without mvvvm)/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputBox" Grid.ColumnSpan="4" IsReadOnly="True"></TextBox>
        <TextBox x:Name="OutputBox" Grid.Row="1"  Grid.ColumnSpan="4" IsReadOnly="True"></TextBox>
        <Button x:Name="buttonCE" Grid.Row="2" Grid.Column="0">CE</Button>
        <Button x:Name="buttonC" Grid.Row="2" Grid.Column="1">C</Button>
        <Button x:Name="buttonPow" Grid.Row="2" Grid.Column="2">^</Button>
        <Button x:Name="buttonDivide" Grid.Row="2" Grid.Column="3">/</Button>
        <Button x:Name="button7" Grid.Row="3" Grid.Column="0">7</Button>
        <Button x:Name="button8" Grid.Row="3" Grid.Column="1">8</Button>
        <Button x:Name="button9" Grid.Row="3" Grid.Column="2">9</Button>
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="3">*</Button>
        <Button x:Name="button4" Grid.Row="4" Grid.Column="0">4</Button>
        <Button x:Name="button5" Grid.Row="4" Grid.Column="1">5</Button>
        <Button x:Name="button6" Grid.Row="4" Grid.Column="2">6</Button>
        <Button x:Name="buttonSubtract" Grid.Row="4" Grid.Column="3">-</Button>
        <Button x:Name="button1" Grid.Row="5" Grid.Column="0">1</Button>
        <Button x:Name="button2" Grid.Row="5" Grid.Column="1">2</Button>
        <Button x:Name="button3" Grid.Row="5" Grid.Column="2">3</Button>
        <Button x:Name="buttonPlus" Grid.Row="5" Grid.Column="3">+</Button>
        <Button x:Name="buttonPoint" Grid.Row="6" Grid.Column="0">.</Button>
        <Button x:Name="button0" Grid.Row="6" Grid.Column="1">0</Button>
        <Button x:Name="buttonEquals" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
    </Grid>
</Window>
